<?xml version="1.0" encoding="utf-8"?>
<!--layout for edit screen-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ViewAdd"
        android:layout_height="match_parent">

    <!--switches to change status of note-->
    <LinearLayout
        android:id="@+id/edit_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!--switch to change important status of note-->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_important_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="@string/important" />

        <!--switch to change archived status of note-->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_archived_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:text="@string/archived_label" />
    </LinearLayout>

    <!--editable text for note title-->
    <EditText android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_below="@+id/edit_buttons"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:importantForAutofill="no"
        android:inputType="text" />

    <!--editable text for note content-->
    <EditText
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_title"
        android:layout_marginTop="0dp"
        android:gravity="start|top"
        android:layout_alignParentBottom="true"
        android:hint="@string/content"
        android:inputType="text"
        android:importantForAutofill="no" />
</RelativeLayout>