<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation"
            app:startDestination="@id/fragment_main_screen">

    <fragment
            android:id="@+id/fragment_main_screen"
            android:name="ui.assignments.a4notes.ui.ViewMain"
            tools:layout="@layout/fragment_main">
        <action
                android:id="@+id/action_main_to_add"
                app:destination="@id/fragment_add_screen"/>
        <action
            android:id="@+id/action_main_to_edit"
            app:destination="@id/fragment_edit_screen"/>
    </fragment>

    <fragment
            android:id="@+id/fragment_add_screen"
            android:name="ui.assignments.a4notes.ui.ViewAdd"
            tools:layout="@layout/fragment_add">
    <action
        android:id="@+id/action_add_to_main"
        app:destination="@id/fragment_main_screen"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_edit_screen"
        android:name="ui.assignments.a4notes.ui.ViewEdit"
        tools:layout="@layout/fragment_edit"> </fragment>


</navigation>
