<?xml version="1.0" encoding="utf-8"?>
<!--layout for add screen-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ViewEdit"
        android:layout_height="match_parent">

    <!--top of the add screen-->
    <RelativeLayout
        android:id="@+id/edit_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--editable text for note title-->
        <EditText
            android:id="@+id/note_title_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_toStartOf="@+id/switch_important_add"
            android:hint="@string/title"
            android:importantForAutofill="no"
            android:inputType="text" />

        <!--switch for important status-->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_important_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:text="@string/important" />
    </RelativeLayout>

    <!--editable text for note content-->
    <EditText
        android:id="@+id/note_content_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_create"
        android:layout_below="@+id/edit_buttons"
        android:layout_marginTop="0dp"
        android:inputType="text"
        android:gravity="start|top"
        android:hint="@string/content"
        android:importantForAutofill="no" />

    <!--button to create note-->
    <Button android:id="@+id/button_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/create" />

</RelativeLayout>